<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">
    <LinearLayout
        android:id="@+id/helcome_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">
        <ImageView
            android:id="@+id/imageAll"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:layout_margin="8dp"
            android:src="@drawable/ic_infinit"
            />
        <ImageView
            android:id="@+id/imageHappy"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:layout_margin="8dp"
            android:src="@drawable/ic_smile"
            />
        <ImageView
            android:id="@+id/imageMorning"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:layout_margin="8dp"
            android:src="@drawable/ic_sun"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textSize="18sp"
        android:layout_marginTop="32dp"
        android:layout_below="@id/helcome_bar"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/textMotivation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textSize="22sp"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />
    <View
        android:layout_width="128dp"
        android:layout_marginTop="32dp"
        android:layout_height="3dp"
        android:layout_below="@id/textMotivation"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        />
    <Button
        android:id="@+id/btnNovaFrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOVA FRASE"
        android:padding="16dp"
        android:background="@drawable/ripple_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"/>

</RelativeLayout>